# ZeroGames.Extensions

./: README.md  ZeroGames.Extensions.sln  ZeroGames.Extensions.slnx
ZeroGames.Extensions/: ZeroGames.Extensions.csproj
ZeroGames.Extensions.Async/: ZeroGames.Extensions.Async.csproj
ZeroGames.Extensions.Async/Source/Event/: Event.cs  Event.tt  EventRegistration.cs  Event`1.cs  IEvent.cs  IEvent.tt  IEvent`1.cs  IRemoveEventRegistrationSource.cs  NeverEvent.cs  NeverEvent.tt  NeverEvent`1.cs
ZeroGames.Extensions.Async/Source/Lifetime/: ILifetimeBackend.cs  ILifetimeSource.cs  IReactiveLifetimeBackend.cs  IReactiveLifetimeSource.cs  Lifetime.Factories.cs  Lifetime.cs  LifetimeBackendComp.cs  LifetimeBackendCore.cs  LifetimeExpirationSource.cs  LifetimeExpiredException.cs  LifetimeExpiredRegistration.cs  LifetimeToken.cs  ReactiveLifetime.Factories.cs  ReactiveLifetime.cs
ZeroGames.Extensions.Async/Source/Lifetime/Internal/: PooledReactiveLifetimeBackend.cs
ZeroGames.Extensions.Async/Source/Obstream/: IMemoizedObstream.cs  IObstream.cs  MemoizedObstream.cs  MemoizedObstreamExtensions.cs  NeverMemoizedObstream.cs  NeverObstream.cs  Obstream.cs  ObstreamExtensions.cs
ZeroGames.Extensions.Math/: ZeroGames.Extensions.Math.csproj
ZeroGames.Extensions.Math/Source/: MathConstants.cs  MathExtensions.cs  Quaternion.Operation.cs  Quaternion.Property.cs  Quaternion.cs  Rotator.Operation.cs  Rotator.Property.cs  Rotator.cs  Transform.cs  Vector.Operation.cs  Vector.Property.cs  Vector.cs  Vector2.Operation.cs  Vector2.Property.cs  Vector2.cs  Vector2D.Operation.cs  Vector2D.Property.cs  Vector2D.cs
ZeroGames.Extensions.Pooling/: ZeroGames.Extensions.Pooling.csproj
ZeroGames.Extensions.Pooling/Source/: IConfigProvider.cs  IPooled.cs  ObjectPool.cs  ObjectPoolConfig.cs  PreGetFromPoolAttribute.cs  PreReturnToPoolAttribute.cs
ZeroGames.Extensions.Test/: Main.cs  ZeroGames.Extensions.Test.csproj
ZeroGames.Extensions/Source/: CollectionExtensions.cs  DictionaryExtensions.cs  ExceptionGuard.cs  IExceptionHandlerReceiver.cs  ListExtensions.cs  ObjectExtensions.cs  PrimitiveExtensions.cs  TVoid.cs
ZeroGames.Extensions/Source/Extension/: DelegateExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ObjectExtensions.cs
ZeroGames.Extensions/Source/Mixin/: IMixin_IsValidByDefault.cs
