<Project Sdk="ZeroGames.NET.Sdk/1.0.0">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Authors>Lin7Han</Authors>
        <Company>ZeroGames</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>zh</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZeroGames.Extensions.Math\ZeroGames.Extensions.Math.csproj" />
      <ProjectReference Include="..\ZeroGames.Extensions.Pooling\ZeroGames.Extensions.Pooling.csproj" />
      <ProjectReference Include="..\ZeroGames.Extensions\ZeroGames.Extensions.csproj" />
    </ItemGroup>

</Project>


