<Project Sdk="ZeroGames.NET.Sdk/1.0.0">
	
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Lin7Han</Authors>
        <Company>ZeroGames</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>zh</NeutralLanguage>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="System.Math" Static="true" />
        <Using Include="ZeroGames.Extensions.Math.MathExtensions" Static="true" />
        <Using Include="ZeroGames.Extensions.Math.MathConstants" Static="true" />
    </ItemGroup>

</Project>
