<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
// Copyright Zero Games. All Rights Reserved.

namespace ZeroGames.Extensions.Async;

<# for (int n = 0; n <= 7; n++){
	int localN = n;
    string typeParams = n > 0 ? "<" + string.Join(", ", Enumerable.Range(1, n).Select(i => localN > 1 ? "T" + i : "T")) + ">" : "";
    string actionArgs = n > 0 ? "<" + string.Join(", ", Enumerable.Range(1, n).Select(i => localN > 1 ? "T" + i : "T")) + ">" : "";
    string invokeParams = n > 0 ? string.Join(", ", Enumerable.Range(1, n).Select(i => localN > 1 ? "T" + i + " arg" + i : "T arg")) : "";
    string handlerCallArgs = n > 0 ? string.Join(", ", Enumerable.Range(1, n).Select(i => localN > 1 ? "arg" + i : "arg")) : "";
#>
public class Event<#= typeParams #> : IEvent<#= typeParams #>
{

	private readonly record struct Rec(EventRegistration Reg, Action<#= actionArgs #> Handler, Lifetime Lifetime);

	private readonly List<Rec?> _invocationList = [];
	private int32 _invocationListLock;
	private uint64 _handle;

	#region IEvent<#= typeParams #> Implementations

	public EventRegistration Add(Action<#= actionArgs #> handler, Lifetime lifetime = default)
	{
		if (lifetime.IsExpired)
		{
			return default;
		}

		EventRegistration reg = new(this, ++_handle);
		_invocationList.Add(new(reg, handler, lifetime));
		return reg;
	}

	public bool Remove(EventRegistration registration)
	{
		if (registration == default)
		{
			return false;
		}

		if (_invocationList.FindIndex(rec => rec?.Reg == registration) is var i && _invocationList.IsValidIndex(i))
		{
			if (_invocationListLock > 0)
			{
				_invocationList[i] = null;
			}
			else
			{
				_invocationList.RemoveAt(i);
			}

			return true;
		}

		return false;
	}

	public int32 RemoveAll(object? target)
	{
		if (target is null)
		{
			return 0;
		}

		int32 count = 0;
		for (int32 i = _invocationList.Count - 1; i >= 0; --i)
		{
			Rec? rec = _invocationList[i];
			if (rec is not null && rec.Value.Handler.Target == target)
			{
				if (_invocationListLock > 0)
				{
					_invocationList[i] = null;
				}
				else
				{
					_invocationList.RemoveAt(i);
				}

				++count;
			}
		}

		return count;
	}

	public void Invoke(<#= invokeParams #>)
	{
		bool needsCompaction = false;

		try
		{
			++_invocationListLock;

			int32 count = _invocationList.Count;
			for (int32 i = 0; i < count; ++i)
			{
				if (_invocationList[i] is not { } rec)
				{
					needsCompaction = true;
					continue;
				}

				if (rec.Lifetime.IsExpired)
				{
					_invocationList[i] = null;
					needsCompaction = true;
					continue;
				}

				try
				{
					rec.Handler(<#= handlerCallArgs #>);
				}
				catch (Exception ex) when (ExceptionHandler?.Invoke(ex) is not true)
				{
					ExceptionGuard.PublishUnhandledException(ex);
				}
			}
		}
		finally
		{
			--_invocationListLock;
		}

		if (needsCompaction && _invocationListLock is 0)
		{
			_invocationList.RemoveAll(static rec => rec is null);
		}
	}

	public Func<Exception, bool>? ExceptionHandler { get; set; }

	#endregion

}

<# } #>


